Average Metrics:
Average PSNR: 24.1259
Average SSIM: 0.6935
Average MSE: 295.5869

Extreme Cases:

Top 3 images with highest PSNR:
1. 0843_generated_x3.png: PSNR=30.3960
2. 0877_generated_x3.png: PSNR=29.6952
3. 0827_generated_x3.png: PSNR=29.5385

Top 3 images with lowest PSNR:
1. 0807_generated_x3.png: PSNR=18.2319
2. 0828_generated_x3.png: PSNR=18.5199
3. 0860_generated_x3.png: PSNR=18.8222

Top 3 images with highest SSIM:
1. 0868_generated_x3.png: SSIM=0.9398
2. 0844_generated_x3.png: SSIM=0.9376
3. 0843_generated_x3.png: SSIM=0.9364

Top 3 images with lowest SSIM:
1. 0807_generated_x3.png: SSIM=0.3837
2. 0839_generated_x3.png: SSIM=0.3945
3. 0876_generated_x3.png: SSIM=0.4438

Top 3 images with highest MSE:
1. 0807_generated_x3.png: MSE=977.0011
2. 0828_generated_x3.png: MSE=914.3102
3. 0860_generated_x3.png: MSE=852.8328

Top 3 images with lowest MSE:
1. 0843_generated_x3.png: MSE=59.3578
2. 0877_generated_x3.png: MSE=69.7522
3. 0827_generated_x3.png: MSE=72.3156
