Average Metrics:
Average PSNR: 25.0339
Average SSIM: 0.7497
Average MSE: 245.8441

Extreme Cases:

Top 3 images with highest PSNR:
1. 0843x2.png: PSNR=34.3900
2. 0838x2.png: PSNR=32.3150
3. 0877x2.png: PSNR=31.6400

Top 3 images with lowest PSNR:
1. 0807x2.png: PSNR=19.3580
2. 0860x2.png: PSNR=19.6078
3. 0897x2.png: PSNR=19.8381

Top 3 images with highest SSIM:
1. 0843x2.png: SSIM=0.9563
2. 0868x2.png: SSIM=0.9512
3. 0844x2.png: SSIM=0.9399

Top 3 images with lowest SSIM:
1. 0829x2.png: SSIM=0.4732
2. 0876x2.png: SSIM=0.4805
3. 0807x2.png: SSIM=0.4818

Top 3 images with highest MSE:
1. 0807x2.png: MSE=753.8492
2. 0860x2.png: MSE=711.6986
3. 0897x2.png: MSE=674.9511

Top 3 images with lowest MSE:
1. 0843x2.png: MSE=23.6638
2. 0838x2.png: MSE=38.1579
3. 0877x2.png: MSE=44.5739
